<style>
  * {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
</style>

<!-- #CA3433 -->
<!-- #D04746 -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #CA3433">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="/">
        <!-- https://i.ibb.co/PYXX1bc/murj-transparent-white.png -->
        <!-- https://i.ibb.co/drkwhCx/murj-transparent.png -->
        <img src="https://i.ibb.co/PYXX1bc/murj-transparent-white.png" height="45" alt="MDB Logo" loading="lazy" />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/archive">Archive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/submission">Submit</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- If you want right side icons, i.e. User profile, dropdown features, cart, etc. check MDB documentation -->
  </div>
  <!-- Container wrapper -->
</nav>