<nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
  <div class="position-sticky">
    <div class="list-group list-group-flush mx-3 mt-4">
      <a href="submissionInfo.shtml" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
        <span>Submission Guidelines</span>
      </a>
      <a href="submissionReviewProcess.shtml" class="list-group-item list-group-item-action py-2 ripple">
        <span>Review Process</span>
      </a>
      <a href="submissionForm.shtml" class="list-group-item list-group-item-action py-2 ripple">
        <span>Submit</span>
      </a>
    </div>
  </div>
</nav>